instrument: NIRCam
reftypes: [gain,bpm,readnoise]

dark_pattern: Bias|Dark|BIAS|DARK|ZERO
flat_pattern: GAIN|LIN

requiredfitskeys: [INSTRUME,DETECTOR,DATE-OBS,DATE-OBS,TIME-OBS,NGROUP,NINT,TGROUP,SUBARRAY]
optionalfitskeys: [FILTER,PUPIL]

tempdatadir:

output:
   outrootdir: $JWST_MKREFS_OUTDIR
   outsubdir:
   addsuffix: test1

test1: 4

# values allowed: CRDS, SELF, filename
ssbstep:
   gainreffile: CRDS
   bpmreffile: CRDS

# values allowed: CRDS, filename
validation:
   gainreffile: CRDS
   bpmreffile: CRDS
   

bpm:
    imtypes: D
    ssbsteps: bpm,ipc


readnoise:
    imtypes: D
    ssbsteps: bpm,ipc
    test1: 6
    
gain:
    imtypes: DDFF
    ssbsteps: bpm,ipc
    ssbstep:
        bpmreffile: /bla/bpm.fits

    output:
       addsuffix: hilbertbrooks
