instrument: NIRCam
reftypes: [gain,bpm,readnoise]

inputfiles:
   dark_pattern: Bias|Dark|BIAS|DARK|ZERO
   flat_pattern: GAIN|LIN

   #basenamepattern: (.*NRC.*\d{4}\-\d{2}\-\d{2}T\d+h\d+m\d+)
   basenamepattern: (.*)\_uncal\.fits$

   # specificy the fits keywords to determine MJD time of
   # observation. They are automatically added to the list of required
   # fits keywords. if MJD-OBS does not exist, then DATE-OBS (and
   # TIME-OBS if specified) are used to determine the MJD.
   dateobs_fitskey: DATE-END
   timeobs_fitskey: TIME-END
   mjdobs_fitskey:  

   requiredfitskeys: [INSTRUME,DETECTOR,NGROUP,NINT,TGROUP,SUBARRAY]
   optionalfitskeys: [FILTER,PUPIL]

DD:
   max_Delta_MJD: 2.0

FF:
   max_Delta_MJD: 2.0
DDFF:
   max_Delta_MJD: 10.0

tempdatadir:

output:
   outrootdir: $JWST_MKREFS_OUTDIR
   outsubdir:
   addsuffix: test1

test1: 4

# values allowed: CRDS, SELF, filepattern
ssbstep:
   gainreffile: CRDS
   bpmreffile: CRDS

# values allowed: CRDS, filename
validation:
   gainreffile: CRDS
   bpmreffile: CRDS
   

bpm:
    imtypes: D
    ssbsteps: 


readnoise:
    imtypes: DD
    ssbsteps: bpm,ipc
    test1: 6
    
gain:
    imtypes: DDFF
    ssbsteps: slope-
    ssbstep:
        bpmreffile: /bla/bpm.fits

    output:
       addsuffix: hilbertbrooks
